<!DOCTYPE html>
<!--for telling browser that it is my format-->
<html lang="en">
<!--head-->
<head>
	<meta charset = "UTF-8" />
	<title> MPD : Canvas </title>
</head>

<!--body-->
<body onload="myMain()">

	<canvas id ="MPD" width="1300" height="600">
		Hi Malati !!! Your Browser Does Not Support HTML5 Canvas Element
	</canvas>
	
	<!--script-->
	<script src="gl-matrix-min.js"></script>
	<script src = "Canvas.js"></script>
	<!--script src = "Colored_Triangle_Square.js"></script-->
</body>
</html>

	